# NewbieGuide

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
guide/src/main/java/com/app/hubert/guide/core/: GuideLayout.java
guide/src/main/java/com/app/hubert/guide/model/: GuidePage.java  HighlightView.java
